<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="header">
        <img src="images/LogoBW.png">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
				<li><a href="music.html">STREAMING</a></li>
				<li><a href="videos.html">VIDEOS</a></li>
               <li><a href="shows.html">SHOWS</a></li>
               <li><a href="store.html">STORE</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="title">
        <header>ABOUT</header>
    </div>
		
    <div class="about">
    <img src="images/About.jpg">
        <div class="abouttext">
        <ul>
        <li>Keith Shughrou /// Lead</li>
        <li>Paul Kemp /// Rhythm</li>
        <li>Marshall Fassino /// Bass</li>
        <li>Eric Peters /// Drums</li>
        </ul> 
        <p>Jet Trash know what it means to be a quintessential West Coast band. Hailing from Los Angeles, they proudly carry the torch of groups from The Sonics & Dick Dale to relative contemporaries like Ty Segall & FIDLAR, cranking out potent modern updates on classic ’60s garage-surf, the massive hooks of their lo-fi anthems curling like breaking waves. It’s a sound that’s already scored them shows with Metz and Speedy Ortiz, song placements on MTV, USA and Showtime, and acclaim from outlets like Consequence of Sound, Clash, PopMatters, Death & Taxes, CMJ, Exclaim!, KCRW and more.

The band’s new sophomore EP, Shake, is full of high-energy back-to-basics rock & roll—loud, fun and simple. “There are no synths, no drum machines, no slick production and no bullshit,” says singer/guitarist Paul Kemp. “We set out to make a record that captures the raw feel of our live show, and I think we accomplished that.”

“We want to make people feel something direct, tapping into their more base emotions,” singer/bassist Marshall Fassino says. “We’re big proponents of the idea that simple, passionately played music can be just as powerful as something intricate and carefully arranged. We tend toward the more immediate and accessible. Something with no frills—just a good chord progression, a good melody and a strong backbeat.”

Jet Trash received a shot in the arm on Shake in the form of hard-hitting new drummer Eric Peters. To record the EP, Peters, Kemp, Fassino and lead guitarist Keith Shughrou holed up at legendary L.A. studio New Monkey, a hallowed space that once belonged to Elliott Smith. There, Jet Trash joined forces with Grammy-nominated producer Alex Newport, whose credentials include records by At the Drive-In, The Mars Volta, Death Cab for Cutie, Bloc Party, Bleached, and City and Colour. Newport and the band spent a lot of time talking music, in particular the classic garage compilation, Nuggets.

“Most of the songs on Nuggets have a very live feel,” Kemp says. “And when you play live, there are all these little nuances that give it character—you don’t want it too perfect, too polished. Alex understood that. He left in these little raw things other producers might have cleaned up. We didn’t have to explain. He intuitively understood that we wanted a live-sounding, DIY kind of grit; less gate on the snare, let the feedback bleed together—just four guys in a room bashing out some rock & roll.”

Shake is an apt title for such a raw, blown-out and spontaneous record. It finds Jet Trash stripping it all back to what made primal, nascent rock & roll so revolutionary and fun. Listening, it’s easy to picture a bunch of sweat-soaked teenagers dancing their asses off, shaking in the reckless abandon of youth. The name in tandem with the music begs listeners to free associate toward Big Joe Turner’s “Shake, Rattle & Roll,” Jerry Lee Lewis’ “Whole Lotta Shakin’ Going On,” or Otis Redding’s legendary live performance of his own “Shake” at the 1967 Monterey Pop Festival.

“We liked all the possible layers of meaning and interpretation,” Fassino says. “Especially the idea that a powerful piece of music can shake you to your core.”

“When you go out with your friends to a rock & roll show, you want to see people dressed in black attacking their guitars and having a wild time on stage,” Kemp adds. “It’s about being young and full of passion. It’s about simplicity as a virtue. Like the first Ramones album—that record speaks to me. It’s so brash. Like, 'I’m gonna give you all the rawness and fun with no filler.'

“There are young people out there to this day who love straight rock & roll,” Kemp continues. “No matter where we go with Skrillex, dubstep, dance music and that more computerized, electronic vibe, rock & roll is still timeless, and so is the California sound. And I think, as long as there are young people, there’s always gonna be a demographic that’s keen on a band with guitars, bass and drums just playing simple rock & roll music from their hearts.”</p>
       </div>
    </div>
		<footer></footer>
	</body>
</html>
