<!DOCTYPE html>
<html>
	<head>
		<title>contact</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="header">
        <img src="images/LogoBW.png">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
				<li><a href="music.html">STREAMING</a></li>
				<li><a href="videos.html">VIDEOS</a></li>
               <li><a href="shows.html">SHOWS</a></li>
               <li><a href="store.html">STORE</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </div>
		
    <div class="title">
        <header>CONTACT</header>
    </div>
       
    <div class="contact">
       <div id="booking">
           <article>Booking Info</article>
       </div>
       <ul>
           <li class="white">Location</li>
           <li>Los Angeles, CA</li>
           <li class="white">General Inquiries</li>
           <li>jettrashsf@gmail.com</li>
           <li class="white">Publishing</li>
           <li>Position Music Inc.</li>
           <li class="white">Press</li>
           <li>Baby Robot Media </li>
          <li>Steve LaBate </li>
          <li>(stevelabate@babyrobotmedia.com)</li>
           <li class="white">Management</li>
           <li>Mark Chipello </li>
          <li>(mark@positionmusic.com)</li>
       </ul>
        
    </div>
		<footer></footer>
	</body>
</html>
