<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="header2">
        <img src="images/Logo.png">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
				<li><a href="music.html">STREAMING</a></li>
				<li><a href="videos.html">VIDEOS</a></li>
               <li><a href="shows.html">SHOWS</a></li>
               <li><a href="store.html">STORE</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    <div class="bgimg-2">    
    </div>

		
	<div>
    <iframe width="100%" height="500" src="https://www.youtube-nocookie.com/embed/-5rwvrCmzOo?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	     
	</div>
   
 
   
   
   
	   <div class="title">
        <a href="music.html"><header>MUSIC</header>
        </a>
    </div>
	
	<div class="music">
	    <iframe width="100%" height="450" scrolling="no" frameborder="no"  allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/283538444&color=%23669ba2&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
	</div>
	
	     <div class="title">
        <a href="shows.html"><header>UPCOMING SHOWS</header></a>
    </div>
    
<div class="ticketrow">
      <div class="storecolumn"><a href="shows.html">
      <img src="images/ticket.png" style="width: 100%"></a>
      </div>
       <div class="storecolumn"><a href="shows.html">
      <img src="images/ticket.png" style="width: 100%"></a>
      </div>
       <div class="storecolumn"><a href="shows.html">
      <img src="images/ticket.png" style="width: 100%"></a>
      </div>
      <div class="storecolumn"><a href="shows.html">
      <img src="images/ticket.png" style="width: 100%"></a>
      </div>

	
	<div>
	    
	</div>
	
	