<!DOCTYPE html>
<html>
	<head>
		<title>Music</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="header">
        <img 
        
        src="images/LogoBW.png">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
				<li><a href="music.html">STREAMING</a></li>
				<li><a href="videos.html">VIDEOS</a></li>
               <li><a href="shows.html">SHOWS</a></li>
               <li><a href="store.html">STORE</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="title">
        <header> MUSIC</header>
    </div>
	
    <div class="musicicons">
	    <div class="musiccolumn">
        
             <a href="https://itunes.apple.com/us/artist/jet-trash/999548757">
<img src= "images/apple-logo.png"
  alt="W3Schools" src="logo_w3s.gif" width="70" >
</a>
	    </div>
	    
	    <div class="musiccolumn">
	    <a href="https://open.spotify.com/artist/1MCjKfeTM5wgOVohd0z424">
<img src= "images/spotify-logo.png"
  alt="W3Schools" src="logo_w3s.gif" width="70" >
</a>
       </div>
        <div>
	        <a href="https://soundcloud.com/jettrashband">
<img src= "images/soundcloud-logo.png"
 padding="09"  alt="W3Schools" src="logo_w3s.gif" width="70" >
</a>
	    </div>
	    
	   </div>
	    
	     
    <div class="musicrow"> 
      <div>
      <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/283538444&color=%23669ba2&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
      
      </div>
      <div>
      <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/95616516&color=%23669ba2&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
      </div>
       
    
      
     
    </div><!--/row-->
		<footer></footer>
	</body>
</html>
