<!DOCTYPE html>
<html>
	<head>
		<title>SHOWS</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="header">
        <img src="images/LogoBW.png">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
				<li><a href="music.html">STREAMING</a></li>
				<li><a href="videos.html">VIDEOS</a></li>
               <li><a href="shows.html">SHOWS</a></li>
               <li><a href="store.html">STORE</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </div>
		
    <div class="title">
        <header>SHOWS</header>
    </div>
       
    <div class="shows">
           <article>UPCOMING SHOWS</article>
            <div class="showline">
            <img src="images/ticket.png" width="100%">
           <ul class="show1">
           <li class="black">San Francisco</li>
           <li class="grey">Bottom of the Hill</li>
           <li class="grey">7:30 pm</li>
           <li class="black">Tickets</li>
          </ul>
          </div>
          <div class="showline">
          <img src="images/ticket.png" width="100%">
          <ul class="show1">
           <li class="black">San Francisco</li>
           <li class="grey">Bottom of the Hill</li>
           <li class="grey">7:30 pm</li>
           <li class="black">Tickets</li>
         </ul>
        </div>
         <div class="showline">
         <img src="images/ticket.png" width="100%">
          <ul class="show1">
           <li class="black">San Francisco</li>
           <li class="grey">Bottom of the Hill</li>
           <li class="grey">7:30 pm</li>
           <li class="black">Tickets</li>
        </ul>
        </div>
        
         </div>
            

		<footer></footer>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;