<!DOCTYPE html>
<html>
	<head>
		<title>Store</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="header">
            <img src="images/LogoBW.png">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
				<li><a href="music.html">STREAMING</a></li>
				<li><a href="videos.html">VIDEOS</a></li>
               <li><a href="shows.html">SHOWS</a></li>
               <li><a href="store.html">STORE</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="title">
        <header>STORE</header>
    </div>
		
    <div class="storerow"> 
      <div class="storecolumn">
      <img src="images/item.png" style="width: 100%">
      </div>
       <div class="storecolumn">
      <img src="images/item.png" style="width: 100%">
      </div>
       <div class="storecolumn">
      <img src="images/item.png" style="width: 100%">
      </div>
      <div class="storecolumn">
      <img src="images/item.png" style="width: 100%">
      </div>
      <div class="storecolumn">
      <img src="images/item.png" style="width: 100%">
      </div>
      <div class="storecolumn">
      <img src="images/item.png" style="width: 100%">
      </div>
      <div class="storecolumn">
      <img src="images/item.png" style="width: 100%">
      </div>
      <div class="storecolumn">
      <img src="images/item.png" style="width: 100%">
      </div>
      <div class="storecolumn">
      <img src="images/item.png" style="width: 100%">
      </div>
      <div class="storecolumn">
      <img src="images/item.png" style="width: 100%">
      </div>
      <div class="storecolumn">
      <img src="images/item.png" style="width: 100%">
      </div>
      <div class="storecolumn">
      <img src="images/item.png" style="width: 100%">
      </div>
    </div><!--/row-->
		<footer></footer>
	</body>
</html>
