<!DOCTYPE html>
<html>
	<head>
		<title>VIDEOS</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="header">
        <img src="images/LogoBW.png">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
				<li><a href="music.html">STREAMING</a></li>
				<li><a href="videos.html">VIDEOS</a></li>
               <li><a href="shows.html">SHOWS</a></li>
               <li><a href="store.html">STORE</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="title">
        <header>VIDEOS</header>
    </div>
    
			<div class=jungle>
			    <iframe width="100%" height="450px" src="https://www.youtube.com/embed/rfzRhdk29no" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                        
			</div>
    <div class="vids">
       <div class="video2">
        <iframe width="433" height="300"  style="padding:8px;" src="https://www.youtube.com/embed/VrjMqu82AEE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video2">
        <iframe width="433" height="300" style="padding:8px;"
        src="https://www.youtube.com/embed/-5rwvrCmzOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video2">
        <iframe width="433" height="300" style="padding:8px;" src="https://www.youtube.com/embed/nZgN0b7pzJ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        </div>       
       <div class="video2">
        <iframe width="433" height="300"  style="padding:8px;" src="https://www.youtube.com/embed/0LbUXuxUG0s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video2">
        <iframe width="433" height="300" style="padding:8px;" src="https://www.youtube.com/embed/QyYHgAiC16g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video2">
        <iframe width="433" height="300" style="padding:8px;" src="https://www.youtube.com/embed/RjZSpFd9n1Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
       </div>
        

     
    

    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;