/*set up (Nora)*/
* {
    font-family: ourfont;
    margin: 0;
    padding: 0;
    align-content: center;
}

a:any-link    {
  /* Applies to all unvisited links */
  text-decoration:none;
  font-weight:bold;
  color:white;
  } 

@font-face {
    font-family:ourfont;
    src: url('../production files/HelveticaNeue-CondensedBold.ttf')
}


body {
    background-color: #D5E3E7;
    display: flex;
    flex-direction: column;
    
}

div {
    display: flex;
    flex-direction: column;
}

/* page title */

.title {
    display:flex;
    flex-direction: column;
    margin-top: 100px;
    align-content: center;
}

header {
    color: #434343;
    font-size: 72px;
    text-align: center;
    font: Arial;
    text-decoration-line: underline overline;
}

/* nav bar */

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #434343;
    height: 150px;
    width: 100%;
    align-items: center;
    position: relative;
    z-index: 20;
    
}

.header img {
    height: 100px;
    margin-left: 10px;
    background-color: #434343;
}

.header ul {
    margin-right: 20px;
    background-color: #434343;
    margin-top: 100px;
}

.header li {
    display: inline-block;
    margin: auto 10px;
}
/* end nav bar */

/* store */
.storerow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between; 
    margin-top: 100px;
    max-width: 80%;
    margin-left: 10%;
}

.storecolumn {
    flex: 25%;
    max-width: 20%;
    padding: 0 4px;
}

/* about */

.about {
    display:flex;
    flex-direction: column;
    align-content: center;
}

.about img {
    width: 60%;
    margin-left: 20%;
    margin-top: 40px;
}

.abouttext {
    width: 40%;
    margin-top: 10px;
    display:flex;
    flex-direction: column;
    background-color: white;
    margin-left: 25%;
    padding: 5%;
}

.abouttext ul {
    list-style: none;
    text-align: center;
    line-height: 30px;
}

.abouttext p {
    margin-top: 40px;
}

p {
    font-family: sans-serif;
    line-height: 20px;
    font-size: 12px;
}

/* contact */

#booking {
    display: flex;
    flex-direction: column;
    padding:20px;
    box-sizing: border-box;
    border-radius: 25px;
    background-color: white;
    box-shadow: 5px;
    max-width: 20%;
    text-align: center;
    margin-left: 40%;
    margin-top: 100px;
    text-overflow: inherit;
}

.contact {
    text-align: center;
}

.contact ul {
     margin-top: 50px;
}

.white {
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* footer */
footer {
    height: 100px;
}
/* Nora */


/* dezza */

/* shows */
.grey {
     font-family: sans-serif;
}

.shows {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    align-content: center;
    justify-content: space-between; 
    margin-top: 100px;
    max-width: 50%;
    margin-left: 25%;
    font-size: 12px
}
.shows article {
    font-size: 30px;
}
.showline {
    flex-direction: row;
    margin-top: 50px;
    align-content: center;
    max-width: 100%;
}
.showline img{
    max-width: 40%;
    width: 100%;
    height: 100%;
}
.showline ul {
    max-width: 60%;
    text-align: center;
    font-size: 35px;
    line-height: 45px;
}
.show1 {
    list-style: none;
    padding: 5%;
    max-width: 100%;
    overflow: hidden;    
}

/* videos */
.jungle {
    margin-top: 5%;
    width: 99%;
    margin-left: .5%;
    margin-bottom: 1%;
}

.vids {
    flex-direction: row;
    flex-flow: wrap;
    margin-left: 2%;
    
}

.video2 {
    flex-direction: row;
    flex: 30%;
    max-width:30%;
    max-height: 30%;
    margin: 1%;
    flex-flow: wrap;
}
/* dezza */


/*carlos*/
#mission{
    background-image: url("/images/header.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    width: 1200px;
    position: relative;
    display: flex;
    align-items: center;
    margin: auto auto;
    vertical-align: center;
    justify-content: space-between;
}
.mainNav {
			  overflow: hidden;
			  background-color: black;
			  position: fixed;
			  top: 0; 
			  width: 100%; 
			  z-index: 100;
			  transition: top 3s;
			  list-style: none;
			  text-align: center;
			}

			.mainNav a {
			  color: #ffffff;
			  padding: 18px 20px;
			  text-decoration: none;
			  font-size: 20px;
			  display: inline-block;
			}


			.mainNav a:hover {
			  background-color: tomato;
			}


			.mainNav .icon {
			  display: none;
			} 

			.logo {
				float: left;
			}

			@media screen and (max-width: 600px) {
			  .mainNav a {display: none;}
			  .mainNav a.icon {
			    float: right;
			    display: block;
			  }
			  .logo {
			  	float: left;
			  }

			}

			@media screen and (max-width: 600px) {
			  .mainNav.responsive {position: relative;}
			  .mainNav.responsive .icon {
			    position: absolute;
			    right: 0;
			    top: 0; 
			  }
			  .mainNav.responsive a {
			    float: none;
			    display: block;
			    text-align: center;
			  }

			  .mainNav.responsive .logo {
			  	float: none;
			  }
			}
.col-1 {
    width: 100%;
}

.play {
width: 60%;
    margin-left: 50%;
    margin-top: 50px;
}

.musicicons{
    /*display: flex;*/
    flex-direction: row;
    flex-wrap: wrap;
    position: center;
    
    margin-top: 100px;
    max-width: 50%;
    margin-left: 31%; display: flex;
    
    width: 50%;
    
    
    align-items: center;
    /*text-align: center;*/

}



.musiccolumn {
    flex: 25%;
    max-width: 30%;
    padding: 0 1px;
    grid-row: center;
}

.container {
  display: flex; /* or inline-flex */
    flex-direction: row;
    flex-wrap: wrap
}

.home img{
 width: 100%;
    margin-left: auto;
    margin-right: auto;
   
}

.bgimg-2 {
  background-image: url("/images/header.png");
  min-height: 400px;
        
    opacity: 1;
   background-position: center;
    //padding-top: 300px;
    flex: auto;
    //background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 400px;
    
}
    
    
}
.music{
    margin-left: 25%;
    width: 50%;
    align-content: center;
    margin-top: 20px;
    flex-flow: column;
    justify-content: space-between;
}

.header2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FC6852;
    height: 100px;
    width: 100%;
    align-items: center;
    position: relative;
    z-index: 20;
    
}

.header2 img {
    height: 150px;
    margin-left: 10px;
    /*background-color: #434343;*/
}

.header2 ul {
    margin-right: 20px;
    background-color: #FC6852;
    margin-top: 60px;
}

.header2 li {
    display: inline-block;
    margin: auto 10px;
}


.ticketrow{
  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between; 
    margin-top: 20px;
    max-width: 80%;
    margin-left: 10%;
    margin-bottom: 100px;
}

.musicrow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 50%;
    /*position: relative;*/
    justify-content: space-between; 
    margin-top: 50px;
    max-width: 50%;
    margin-left: 25%;
    width: 50%;
}
.moremusic{
    margin-left: 41%;
    width: 50%;
    align-content: center;
    margin-top: 10px;
}



@media screen and (max-width:700px){
    
/*title*/ 
    header {
        font-size: 32px;
    }
      .title {
    margin-top: 50px;
}
    
/*nav bar*/
    .header {
    height: 50px;   
}

.header img {
    height: 50px;
    margin-left: 10px;
}

.header ul {
    margin-right: 10px;
    margin-top: 20px;
}

.header li {
    margin: auto 4px;
    font-size: 10px;
}
    

/*about*/
.about img {
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
}

.abouttext {
    width: 60%;
    margin-top: 10px;
    margin-left: 15%;
    padding: 5%;
}

.abouttext ul {
    list-style: none;
    text-align: center;
    line-height: 30px;
}

.abouttext p {
    margin-top: 40px;
}

p {
    font-family: sans-serif;
    line-height: 20px;
    font-size: 10px;
}
    
/*contact*/
    #booking {
    max-width: 60%;
    margin-left: 20%;
    margin-top: 50px;
}

.contact {
    text-align: center;
}

.contact ul {
     margin-top: 30px;
    /*font-size: 18px;*/
}

.white {
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
}
    
/*store*/
.storecolumn {
    flex: 50%;
    max-width: 45%;
    padding: 0 4px;  
}
    .storerow { 
    margin-top: 50px;
    max-width: 90%;
    margin-left: 5%;
      
    }

/*video*/
    .video2 {
        flex-direction: column;
        flex: 100%;
        max-width: 90%;
    }
    .jungle {
    margin-top: 5%;
    max-width: 100%;
    margin-bottom: 1%;
        position: relative;
}
    
/*shows*/
    .shows {
    flex-direction: column;
    width: 90%;
    margin-top: 100px;
    max-width: 90%;
    margin-left: 5%;
}
 .shows img{
    width: 30%;
    position: relative;
    height: 30%; 
}
    .showline ul {
        font-size: 18px;
        line-height: 25px;
        
/*home header*/
    }
.header2 {
    height: 50px;    
}

.header2 img {
    height: 70px;
    margin-left: 5px;
    /*background-color: #434343;*/
}

.header2 ul {
   margin-right: 10px;
    margin-top: 20px;
}

.header2 li {
    margin: auto 4px;
    font-size: 10px;
} 
    
/* home */
    .bgimg-2 {
  background-image: url("/images/header.png");
  min-height: 200px;

        
    opacity: 1;
   background-position: center;
    //padding-top: 300px;
    flex: auto;
    //background-size: 20%;
    background-attachment: scroll;
    background-repeat: no-repeat;
    //height: 20%;
    
}
}
